*{
    box-sizing: border-box;
}
body{
   background-color: steelblue;
   display: flex; 
   align-items: center;
   justify-content: center;
   height: 100vh;
   overflow: hidden;
   margin: 0;
}
@media(max-width: 800px){
    body{
        flex-direction:column;
        ;
    }
}
.empty{
    height: 150px;
    width: 150px;
    margin: 10px;
    border: solid 3px black;
    background: white;
   
}
.fill{
  background-image: url(./image1.avif);

  height: 145px;
  width: 145px;
  cursor: pointer;  
}
.hold{
    border: solid 3px rgb(198, 14, 14);
}
.hovered{
    background-color: rgb(25, 25, 172);
    border-color: white;
    border-style: dashed;
}
